{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "streamlit run app_practical.py --server.port=$PORT --server.address=0.0.0.0",
    "healthcheckPath": "/_stcore/health"
  }
}